<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gacha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gacha.png" translatesAutoresizingMaskIntoConstraints="NO" id="Stc-GM-6AZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pp-Br-US3">
                                <rect key="frame" x="137.5" y="386" width="100" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="hjr-NA-LBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="まわす"/>
                                <connections>
                                    <segue destination="jTt-Ak-I8J" kind="presentation" id="HnC-ba-4WD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="モンスターガチャ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZe-hU-YuA">
                                <rect key="frame" x="66" y="20" width="243" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mZe-hU-YuA" secondAttribute="trailing" constant="66" id="FvI-h2-ccR"/>
                            <constraint firstItem="5pp-Br-US3" firstAttribute="top" secondItem="mZe-hU-YuA" secondAttribute="bottom" constant="330" id="MYE-Oq-ORc"/>
                            <constraint firstItem="5pp-Br-US3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N18-lc-gQ1"/>
                            <constraint firstItem="mZe-hU-YuA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="OXE-KP-7fJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5pp-Br-US3" secondAttribute="bottom" constant="228" id="PbW-dM-f2L"/>
                            <constraint firstItem="mZe-hU-YuA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cUc-SJ-wgI"/>
                            <constraint firstItem="mZe-hU-YuA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iPm-Rw-rtC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="jTt-Ak-I8J" kind="presentation" identifier="result" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="4mb-Np-vfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="100.29985007496252"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="fD2-Ew-SaV">
            <objects>
                <viewController id="jTt-Ak-I8J" customClass="ResultViewController" customModule="Gacha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTr-2h-RGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="4qV-nl-xPD">
                                <rect key="frame" x="-255" y="-175" width="884" height="1004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yxh-TZ-oVa">
                                <rect key="frame" x="51.5" y="189.5" width="272" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="9uk-ac-463"/>
                                    <constraint firstAttribute="height" constant="288" id="avo-3b-mqF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JU-09-8Id">
                                <rect key="frame" x="30" y="30" width="80" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="もどる"/>
                                <connections>
                                    <action selector="back" destination="jTt-Ak-I8J" eventType="touchUpInside" id="Yso-YH-Q7X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0JU-09-8Id" firstAttribute="top" secondItem="MzX-Br-KIL" secondAttribute="top" constant="30" id="81R-X0-Tj1"/>
                            <constraint firstItem="0JU-09-8Id" firstAttribute="top" secondItem="MzX-Br-KIL" secondAttribute="top" constant="30" id="A1c-bA-ksH"/>
                            <constraint firstItem="MzX-Br-KIL" firstAttribute="trailing" secondItem="0JU-09-8Id" secondAttribute="trailing" constant="265" id="Vax-Kx-EWS"/>
                            <constraint firstItem="0JU-09-8Id" firstAttribute="leading" secondItem="MzX-Br-KIL" secondAttribute="leading" constant="30" id="dN0-mb-PZv"/>
                            <constraint firstItem="Yxh-TZ-oVa" firstAttribute="centerX" secondItem="FTr-2h-RGn" secondAttribute="centerX" id="nmw-Ok-Wh7"/>
                            <constraint firstItem="Yxh-TZ-oVa" firstAttribute="centerY" secondItem="FTr-2h-RGn" secondAttribute="centerY" id="tuT-sG-zDJ"/>
                            <constraint firstItem="Yxh-TZ-oVa" firstAttribute="top" secondItem="0JU-09-8Id" secondAttribute="bottom" constant="115" id="va2-D0-Qm4"/>
                            <constraint firstItem="0JU-09-8Id" firstAttribute="leading" secondItem="MzX-Br-KIL" secondAttribute="leading" constant="30" id="ykL-iZ-Aoh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MzX-Br-KIL"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="4qV-nl-xPD" id="jcz-jV-3dd"/>
                        <outlet property="monsterImageView" destination="Yxh-TZ-oVa" id="jBo-fc-uUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJG-qZ-14G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4000000000001" y="95.802098950524751"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4mb-Np-vfB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bg_blue.png" width="300" height="300"/>
        <image name="gacha.png" width="225" height="339"/>
    </resources>
</document>
